*{
    /* margin:0;
    padding: 0; */
    text-decoration: none;
    box-sizing: border-box;
    list-style: none; 
 }
body{
    margin:0;
    padding: 0;
    width:100%;
    background-color: #fffdff;
    box-sizing: border-box;
}
#header{
    margin:0;
    padding: 0;
}
.first{
    margin:0;
    padding: 0;
    width: 88px;
    height:100%;
    background-color: #131a22;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.first img{
    width: 1100%;
    margin:0 10px;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 3px;
}
.first{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.flex{
    display: flex;
    justify-content: center;
}
.flex span,i{
    color:white;
}
.logo{
    flex:0.18;
    margin-right:10px;
    justify-content: space-between;
    width: 3000px;
}
.map{
    border: 10x solid transparent;
    border-radius: 3px;
}
.map i{
    margin-top: 17px;
    padding-left: 5px;
    font-size: 17px;
}
.map div{
    padding: 5px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
}
.map div span:first-child{
    font-weight: 400;
    font-size: 13px;
}
.map div span{
  font-weight: bold;  
}
.right{
    justify-content: space-between;
    flex:0.29;
    margin-right: 10px;
    align-items: center;
}
.input{
    width: 100%;
    background-color: white;
    flex:0.53;
    border-radius: 5px;
    display: flex;
    margin:0 10px;
    align-items:center;
    overflow: hidden;
    justify-content: space-between;
}
.input input{
    outline: none;
    width:80%;
    font-size: 16px;
    padding: 10px 2px;
    border:none;
}
.input .fa-search{
    color: rgb(51,51,51);
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    background-color: #febd69;
    border-radius: 0 5px 5px 0;
}
.input div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-right: 1px solid gray;
    background-color: rgb(236,234,234);
    padding: 6px 0;
}
.input div span{
    border-radius:5px 0 0 5px;
    color:rgb(51,51,51);
    padding: 6px 5px;
    font-size: 13px;
    cursor: pointer;
}
.input .fa-caret-down{
    color:rgb(51,51,51);
    cursor: pointer;
    padding: 5px;
}
.lang i{
    padding: 0;
    margin: 0;
    color:gray;

}
.lang{
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    border:1px solid transparent;
    border-radius: 3px;

}
.right img{
    width:30px;
    height:30px;
    padding: 4px;
    margin:0;
    padding-top: 10px;
    cursor: pointer;
}
.sign{
    display: flex;
    flex-direction: column;
    padding: 3px 6px;
    cursor:pointer;
    border:1px solid transparent;
    border-radius: 3px;
}
.sign span:first-child{
    font-weight: 400;
    font-size: 13px;
}
.sign span{
    display:flex;
    width:100%;
    font-weight: bold;
}
.flex .ac span{
font-size:15px;
margin-right:5px;
font-weight: bold;
}
.fa-shopping-cart{
    font-size: 30px;
}
.ca{
    font-size:14px;
    font-weight: bold;
}
.cart{
    align-items:flex-end;
    position: relative;
    padding: 5px 10px;
    cursor:pointer;
    border:1px solid transparent;
    border-radius: 3px;
}
.cart p{
position: absolute;
font-weight: bolder;
color:#131a22;
top:7px;
left:23px;
}
.second{
    width:100%;
    height:42px;
    background-color: #232f3e;
    display:flex;
    align-items: center;
    color: white;
    overflow: hidden;
    justify-content: space-between;
    
}

.second ul{
align-items: center;
list-style: none;
display: flex;
justify-content: flex-start;
align-items: flex-start;
}
.second span{
    font-size:15px;

}
.second-1 div i{
    font-size: 20px;
    cursor: pointer;
    border:1px solid transparent;
    border-radius: 3px;
}
.second li{
    padding: 5px 10px;
    font-size: 15px;
    margin: 7px 0;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;

}
.second-1{
    flex:0.66;
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
}
.second-1 div{
    display: flex;
    align-items: center;
    padding-left: 5px;
}
.second-2{
    display: flex;
    flex:0.74;
    justify-content: flex-start;
    align-items:flex-start;
}
.second-3{
    flex:0.2;
    display: flex;
    justify-content:flex-end;
    margin-right: 20px;
    overflow: hidden;
}
.second-3 span{
    padding: 5px 10px;
    cursor: pointer;
    border:1px solid transparent;
    border-radius: 3px;
}
.second-1 div span{
    padding: 5px;
    cursor: pointer;
}
.second-1 div:hover{
    border:1px solid white;
}
.second-2 li:hover{
    border:1px solid white;
}
.second-3:hover{
    border:1px solid white;
}
.logo a:hover{
    border:1px solid white;
}
.map:hover{
    border:1px solid white;
}
.lang:hover{
    border:1px solid white;
    cursor: pointer;
}
.sign:hover{
    border:1px solid white;
}
.cart:hover{
    border:1px solid white;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */

#heading{
    font-size: 45px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    width: 30%;
    margin: auto;
}
#a{
    font-size: 60px;
}
#heart{
    color: red;
    border: none;
}
#cart{
    border: none;
}
#heart:hover,#cart:hover{
    cursor: pointer;
}

#price{
    display: inline;
}
#second_nav{
    display: flex;
    justify-content: space-between;
}
#featured{
    width: 180px;
    height: 40px;
    font-size: 16px;
}

#filter{
    width: 320px;
    height: 40px;
    font-size: 20px;
}

#second_nav>div:nth-child(2){
    display: flex;
    justify-content: space-between;
   width: 20%;
   padding-top: 5px;
   /* border: 1px solid red; */
   
}
#second_nav>div:nth-child(2)>div:nth-child(1){
border: 1px solid rgb(213, 200, 200);
width: 25%;
justify-content: space-between;
padding-left: 29px;
padding-top: 5px;
height: 25px;

font-size: 13px;
}
#total_count{
    border: 1px solid rgb(213, 200, 200);width: 35%;font-size: 16px;padding-top: 5px;padding-left: 30px;
}



#cat{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    padding: 15px;
}
#cat1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid: 5px;
    padding: 10px;
}
#cat1>div:nth-child(1){
    /* padding: 10px; */
}
#cat1 button{
    text-align: center;
    background-color: #fff;
    padding: 5px;
    width: 100px;
    /* height: 0px; */
    text-align: center;
    border: 2px solid black;
    /* border: 1px solid rgb(192, 183, 183); */
    font-size: 15px;
}
#cat1 button:hover{
    background-color: black;
    color: #fff;
    cursor: pointer;

}
#cat3,#cat4,#cat5{
    font-size: 13px;
    padding: 15px;
}
#a1,#a2,#a3,#a4,#a5,#a6{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    justify-content: space-between;
    height: 25px;
    padding-left: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#main_container{
    width: 34%;
    /* border: 1px solid black; */
}
#cat2{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 15px;
}

#main{
    width: 96%;
    display: flex;
    margin: auto;
    /* border: 1px solid blue; */
}
#shopping_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 5px;
}
#shopping_container img{
    width: 100%;
}
#shopping_container div{
    padding: 15px;
}
#shopping_container div:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
#shopping_container div>p:nth-child(1){
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
#shopping_container div>p:nth-child(2){
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}




/* footer */
#footer1,#footer2{
    display: flex;
    line-height: 10px;

}
#footer1,#footer3{
    justify-content: space-evenly;
    width: 50%;
}
#footer3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    padding-top: 8%;
}
#footer3>div{
    text-align: center;
}
#footer3>div>h4,#footer3>div>p{
    text-align: center;
}
#footer3 p{
    color: rgb(101, 96, 96);
}
#footer3 button{
background-color: black;
color: white;
font-weight: 600;
padding: 10px 15px;
}
#footer3 input{
    padding: 10px 50px;
    font-size: 14px;
    border-color: rgb(246, 241, 241);
}
#footer2{
    justify-content: space-between;
}
#footer>div:nth-child(2){
    width: 80%;
    padding: 40px;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
#footer h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
#footer{
    background-color: rgb(245, 244, 243);
}


/* Last Second */
#last_second{
    display: flex;
    width: 40%;
    margin: auto;
    justify-content:space-evenly;
}

/* last_image_div */
#last_image_div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 96%;
    margin: auto;
    gap: 15px;
    line-height: 2px;
}
#last_image_div img{
    width: 100%;
}




/* pagnation */
.pagination {
    display: inline-block;
    /* border: 1px solid blue; */
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
  }
  
  .pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
  }
  #ghj{
    width: 25%;
 margin: auto;
  }
